<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Kia ora!"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:text="Book a driver licence test"
        android:textColor="#000"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/tvLicenceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBooking"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Driver licence number:"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtLicenceNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLicenceNumber"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="#EBEBEB"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:hint="e.g. AB123456"
        android:padding="15dp"
        android:textColor="#646464" />

    <TextView
        android:id="@+id/tvLicenceVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLicenceNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Driver licence version:"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtLicenceVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLicenceVersion"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="#EBEBEB"
        android:hint="e.g. 470"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="#646464" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLicenceVersion"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Last name:"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLastName"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="#EBEBEB"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:hint="e.g. Smith"
        android:padding="15dp"
        android:textColor="#646464" />

    <TextView
        android:id="@+id/tvDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLastName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Date of birth:"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtDateOfBirthField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDateOfBirth"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="#EBEBEB"
        android:hint="e.g. 01-01-2000"
        android:inputType="date"
        android:padding="15dp"
        android:textColor="#646464" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDateOfBirthField"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6EAF64"
        android:onClick="runActivity2"
        android:padding="15dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCheckBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#6EAF64"
        android:onClick="getTimeslotBooking"
        android:padding="15dp"
        android:text="Check My Booking"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>