<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Select date:"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvDate"
        android:backgroundTint="#EBEBEB"
        android:hint="Click Me!"
        android:padding="15dp"
        android:textColor="#646464"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDate"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Available Time:"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Please select weekdays."
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDate"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/tvAvailable"
        android:fillViewport="true"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/timeSlot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="09:00 AM - 10:00 AM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime1"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSlot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSlot1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="10:00 AM - 11:00 AM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime2"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSlot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSlot2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="11:00 AM - 12:00 PM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime3"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSlot4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSlot3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="12:00 PM - 13:00 PM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime4"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSlot5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSlot4"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="13:00 PM - 14:00 PM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime5"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSlot6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSlot5"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="14:00 PM - 15:00 PM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime6"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSlot7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSlot6"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="15:00 PM - 16:00 PM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime7"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSlot8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSlot7"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#EBEBEB"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvTime8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="16:00 PM - 17:00 PM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSlot8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvTime8"
                    android:text="10 Slots Remaining"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6EAF64"
        android:onClick="runActivity3"
        android:padding="15dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>